spring.application.name=configserver
server.port=80

#zookeeper connect url
#spring.cloud.zookeeper.connect-string=10.1.1.56:2181,zk2:2181,zk3:2181
#spring.cloud.zookeeper.connect-string=10.0.0.167:2181
##zookeeper config info root path
#spring.cloud.zookeeper.config.root=/coulee/cloudconfig

logging.level.root=debug

mybatis.mapper-scan=com.coulee.foundations.configserver.dao
mybatis.mapper-locations=classpath*:com/coulee/fundations/configserver/dao/*Mapper.xml

filter-white-list=/,/favicon.ico,/login,/heatmap,/seamap,/javascripts/*,/stylesheets/*,/images/*,/heatmapdata,/seamapdata
