<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.coulee</groupId>
		<artifactId>aicw</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>aicw-configserver</artifactId>
	
	<properties>
		<main.basedir>../</main.basedir><!-- 本工程引用顶级工程的相对路径 -->
		<packageZip>package</packageZip>
		<JVM>-Xms256m -Xmx256m -XX:MetaspaceSize=64M -XX:MaxMetaspaceSize=128m</JVM>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--以下两项需要如果不配置，解析themleaft 会有问题-->
        <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.0.5</thymeleaf-layout-dialect.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.coulee</groupId>
			<artifactId>aicw-foundations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<resources><!-- 资源文件配置 -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
	
</project>