spring.datasource.driver-class-name=${datasource.driver-class-name}
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.initial-size=${datasource.initial-size}
spring.datasource.max-active=${datasource.max-active}

mybatis.mapper-scan=com.coulee.aicw.dao
mybatis.mapper-locations=classpath*:com/coulee/aicw/dao/*.xml

spring.profiles.active=dev
filter-white-list=/,/favicon.ico,/loginManager,/javascripts/*,/stylesheets/*,/images/*