ismg.host=10.15.57.151
ismg.port=7890
ismg.heartbeat_interval=10
ismg.reconnect_interval=10
ismg.heartbeat_noresponseout=5
ismg.transaction_timeout=180
ismg.source_addr=915973
ismg.version=2
ismg.shared_secret=915973
ismg.debug=true
ismg.service_id=10658453