<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.coulee</groupId>
		<artifactId>aicw</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>aicw-manager</artifactId>

	<properties>
		<main.basedir>../</main.basedir>
		<packageZip>package</packageZip>
		<JVM>-Xms512m -Xmx512m -XX:MetaspaceSize=128M -XX:MaxMetaspaceSize=256M</JVM>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zookeeper-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.coulee</groupId>
			<artifactId>aicw-foundations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.coulee</groupId>
			<artifactId>aicw-collectdriver</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.coulee</groupId>
			<artifactId>aicw-sms</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
	</dependencies>

</project>